# VeganTazCSharpAutomation

./: README.md  VeganTazCSharpAutomation.csproj  VeganTazCSharpAutomation.sln
Features/: DietPage.feature  DietPage.feature.cs  ExercisePage.feature  ExercisePage.feature.cs  FatlossPage.feature  FatlossPage.feature.cs  HomePage.feature  HomePage.feature.cs  TrainingPage.feature  TrainingPage.feature.cs
Helpers/: StepArgumentTransformations.cs
PageObjects/: BasePage.cs  DietPage.cs  ExercisePage.cs  FatlossPage.cs  HomePage.cs  TrainingPage.cs
Steps/: ExerciseSteps.cs  FatlossSteps.cs  HomeSteps.cs  Hooks.cs
